<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerOrderListActivity">
    <TextView
        android:id="@+id/order_list_title"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:gravity="center"
        android:textStyle="italic"
        android:text="List of orders"/>

    <RelativeLayout
        android:id="@+id/content_recycler_and_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/order_list_title"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/order_list_recycler"
            android:layout_width="401dp"
            android:layout_height="452dp"

            android:paddingTop="10dp" />

        <Button
            android:layout_below="@+id/order_list_recycler"
            android:id="@+id/order_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="0dp"
            android:text="Check Out" />
    </RelativeLayout>



</RelativeLayout>